spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://192.168.238.128:3306/device?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ranhfun?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.datasource.password=hkr.com

shiro.loginUrl = /login

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

#logging.level.org.springframeworks=DEBUG
#logging.level.io.lettuce=DEBUG
#logging.level.root=DEBUG
#logging.level.org.apache.shiro=DEBUG
#logging.level.org=INFO

# redis
spring.redis.host=192.168.238.128

#log
logging.pattern.level = %X{userId}%5p